[bumpversion]
current_version = 4.3.4
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[\+a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = prod
values = 
	prod
	+nightly

[bumpversion:file:./emodpy_malaria/__init__.py]
serialize = {major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:./pyproject.toml]
serialize = {major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
